<html>
    <head>
        <title>Florist.co</title>

        <style>

            /*HEADER*/
            .header > img{
                width: 100%;
                text-align: center;
            }

            /*CONTENT*/
            .content{
                background-color: coral;
                text-align: center;
                padding-top: 100px;
                padding-bottom: 50px;
            }
            .content > .main-content{
                font-family: arial;
                border-style: solid;
                padding-top: 20px;
                padding-bottom: 80px;
                margin-right: 200px;
                margin-left: 200px;
                background-color: antiquewhite;
            }
            .content > .main-content > p{
                font-size: 10mm;
                font-weight: bold;
            }
            .content > .main-content > form{
                font-size: 4mm;
                font-weight: bold;
            }

            /*FOOTER*/
            .footer{
                text-align: center;
                background-color: brown;
                padding: 5px;
            }
            .footer > p{
                font-family: arial;
                color: white;
            }
        </style>
    </head>

    <body>
        
        <!--HEADER-->
        <div class="header">
            <img src="images/FLORIST.CO.png" alt="">
        </div>

        <!--CONTENT-->
        <div class="content">
            <div class="main-content">
                <p>BORANG MAKLUMAT PELANGGAN</p>
                <form action="">
                    Nama 
                    <br>
                    <input type="text">
                    <br>
                    <br>
                    E-mel 
                    <br>
                    <input type="email">
                    <br>
                    <br>
                    Password 
                    <br>
                    <input type="password">
                </form>
            </div>
            <br>
            <br>
            <br>
            <input type="submit">
            <input type="reset">
        </div>

        <!--FOOTER-->
        <div class="footer">
            <p>&copy; Florist.co, 2023</p>
            <p>Muhammad Izzuan Bin Mohd Nazam &nbsp; (K531MKPD012)</p>
        </div>
    </body>
</html>
